@import helpers/all

.screen
   height: 100vh
   background: $color1
   &__slider
      display: none
      height: 100%
      animation: fadeIn 1.3s
      overflow: hidden
      &.slick-initialized
         display: block
      &-item
         position: relative
         height: 100vh
      &-img
         +coverdiv
         +cover
         transform: scale(1.2)
         transition: all 1s cubic-bezier(0.7, 0, 0.3, 1)
         opacity: .2
         .is-ie &
            transform: scale(1)
         .slick-active &
            transform: scale(1)
            opacity: 1
      &-container
         display: flex
         align-items: center
         height: 100%
      &-inner
         position: relative
         z-index: 1
         width: 100%
         max-width: 780px
         padding-top: 135px
      &-title
         margin-bottom: 40px
         font-size: 46px
         color: $white
         +sm
            font-size: 30px
            line-height: 36px
      &-btn
      &-dots
         position: absolute
         left: 0
         right: 0
         bottom: 35px
         display: flex
         justify-content: center
         align-items: center
         li
            margin: 0 5px
            &.slick-active button
               background: $white
            button
               width: 40px
               height: 4px
               background: rgba($white, .3)
               +hide-text
               transition: .4s ease

.pop-products
   &__title
      margin-bottom: 25px
   &__choose
      margin-top: 50px
      text-align: center
      +sm
         margin-top: 35px

.new-models
   background-color: #f2f5f7
   &__title
      margin-bottom: 27px
   &__promo
      margin-top: 30px

.catalog
   padding: 265px 0 80px
   +md
      padding: 170px 0 80px
   +sm
      padding: 160px 0 80px
   &__top
      display: flex
      margin-bottom: 20px
      +sm
         flex-direction: column
      &-actions
         display: flex
         align-items: center
         justify-content: space-between
         flex: 1 1 auto
         +md
            flex-direction: column
            align-items: flex-end
         +sm
            align-items: center
   &__title
      flex: 0 1 400px
      padding-right: 20px
      +md
         flex: 0 1 360px
      +sm
         flex: 0 1 auto
         padding-right: 0
         margin-bottom: 25px
   &__color-block
      +md
         width: 100%
         justify-content: flex-end
         margin-bottom: 15px
      +sm
         justify-content: center
         
   &__filter

.product
   padding: 215px 0 30px
   +md
      padding: 193px 0 30px
   +sm
      padding: 187px 0 30px
   &__breadcrumbs
      margin-bottom: 50px
   
   &__container
      display: flex
      +sm
         flex-direction: column
   &__view
      width: percentage(490/1140)
      padding-right: 30px
      +md
         padding-right: 15px
      +sm
         width: 100%
         padding-right: 0
         margin-bottom: 20px
      &-img
         display: none
         margin-bottom: 40px
         +sm
            margin-bottom: 25px
         &.slick-initialized
            display: block
         &-item
            height: 490px
            +vertical
            +r(1023)
               height: 400px
            +sm
               height: auto
            img
               display: inline-block
               vertical-align: middle
            
      &-thumbs
         display: none
         &.slick-initialized
            display: block
         .slick-track
            +sm
               display: flex
               justify-content: center
         .slick-list
            margin: 0 -10px
            +md
               margin: 0 -5px
         &-item
            width: 98px!important
            height: 98px
            margin: 0 11px
            border: 1px solid #dbe1e6
            transition: .3s ease
            cursor: pointer
            +vertical
            +md
               width: 68px!important
               height: 68px
               margin: 0 5px
            +sm
               width: 64px!important
               height: 64px
            &.slick-current
               border-color: $color3
            img
               display: inline-block
               vertical-align: middle
               
   &__data
      width: percentage(650/1140)
      display: flex
      flex-direction: column
      padding-left: 30px
      +md
         padding-left: 15px
      +sm
         width: 100%
         padding-left: 0
      &-top
         margin-bottom: 23px
         padding-bottom: 14px
         border-bottom: 1px solid #dbe1e6
   &__name
      line-height: 46px
      margin-bottom: 13px
      +md
         margin-bottom: 10px
         font-size: 30px
         line-height: 36px
   &__article
      font-size: 14px
   &__info
      margin-bottom: 20px
      &-row
         &:not(:last-child)
            margin-bottom: 5px
      &-title
         +f('dpro700')
         &_font
            +f('dpro500')
      &-descr
   &__filter
      margin-bottom: 27px
      +sm
         justify-content: space-between
      .filter-block__title
         margin-right: 15px
      ul
         align-items: center!important
      ul li.is-active
         padding: 0 16px
   &__color-block
      margin-bottom: 37px
   &__actions
      display: flex
      align-items: center
      justify-content: space-between
      margin-top: auto
      padding: 18px 48px 18px 37px
      background-color: #f2f5f7
      +md
         padding: 20px 25px
      +r(1023)
         margin-left: -82%
      +sm
         margin-left: 0
         flex-direction: column
   &__price
      font-size: 20px
      +sm
         margin-bottom: 15px
      span
         +f('dpro700', 30)
         
   &__cart
      &-btn
         margin-right: 30px
         padding: 15px 36px
         +sm
            margin: 0 0 10px
   &__buy
      +sm
         display: flex
         flex-direction: column
         align-items: center
   &__buy-link
      color: $color3
      border-bottom: 1px solid rgba($color3, .7)
      +f('dpro700', 15)
      text-transform: uppercase
      +trs
      &:hover
         border-bottom-color: transparent

.other-products
   padding: 30px 0 80px
   &__top
      display: flex
      margin-bottom: 20px
      +sm
         flex-direction: column
      &-title
         margin-right: 54px
         font-size: 22px
      &-links
         +md
            margin-left: auto
         +sm
            margin-left: 0
            text-align: center
         a
            +f('dpro700', 22, 56)
            color: #a6a6a6
            border-bottom: 1px solid rgba(#a6a6a6, .8)
            +trs
            +sm
               font-size: 18px
            &:not(:last-child)
               margin-right: 50px
               +sm
                  margin-right: 20px
            &:hover
               border-bottom-color: transparent
   &__row
      +md
         padding: 0 50px
      +sm
         padding: 0
   &__item
      &:nth-child(2) ~ &
         +md
            padding: 20px 10px 0
      +md
         flex: 0 1 50%
               
.cart
   padding: 215px 0 50px
   +md
      padding: 193px 0 50px
   +sm
      padding: 187px 0 50px
   &__breadcrumbs
      margin-bottom: 40px
   &__title
      margin-bottom: 30px
      +sm
         margin-bottom: 25px
   &__data
      &:not(:first-child)
         margin-top: 20px
   &__form
      &-inner
         max-width: 685px
         margin-bottom: 32px
         +md
            margin: 0 auto 30px
            
      &-field
         &:not(:last-child)
            margin-bottom: 12px
      &-submit
         padding: 8px 33px
   &__options
      margin-top: 35px
      &-title
         margin-bottom: 13px
         font-size: 24px
         line-height: 36px
      &-check
         &:not(:last-child)
            margin-bottom: 7px
      &-field
         margin-top: 20px
   &__result
      display: flex
      justify-content: space-between
      padding: 27px 50px 27px 37px
      background-color: #f2f5f7
      +sm
         padding: 25px
         flex-direction: column
      &-text
         display: flex
         align-items: flex-end
         +sm
            flex-direction: column
            align-items: center
            margin-bottom: 15px
            
         > span
            padding-bottom: 3px
      &-price
         display: flex
         align-items: center
         margin-left: 25px
         font-size: 20px
         span
            margin-right: 5px
            +f('dpro700', 36, 46)
