.ask
   position: relative
   background-color: $white
   background-repeat: no-repeat
   background-position: 133% 66%
   background-size: 65% 155%
   +md
      background-position: 306% 65%
      background-size: 85% 100%
   +sm
      background-position: center left
      background-size: cover
   &__inner
      max-width: 460px
      +md
         max-width: 360px
      +sm
         max-width: none
      &-text
         margin-bottom: 22px
         text-align: center
         p
            color: $color2
   &__title
      margin-bottom: 10px
   &__form
      &-field
         &:not(:last-child)
            margin-bottom: 10px
      &-submit-wrap
         margin-top: 30px
         text-align: center
      &-submit
         padding: 15px 59px
